*******************************************************************************
JPL/HORIZONS                  1 Ceres (A801 AA)            2022-Jul-19 19:50:25
Rec #:       1 (+COV) Soln.date: 2021-Apr-13_11:04:44   # obs: 1075 (1995-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458849.5 ! 2020-Jan-01.00 (TDB)         Residual RMS= .24563
   EC= .07687465013145245  QR= 2.556401146697176   TP= 2458240.1791309435
   OM= 80.3011901917491    W=  73.80896808746482   IN= 10.59127767086216
   A= 2.769289292143484    MA= 130.3159688200986   ADIST= 2.982177437589792
   PER= 4.60851            N= .213870839           ANGMOM= .028541613
   DAN= 2.69515            DDN= 2.81323            L= 153.8445988
   B= 10.1666388           MOID= 1.59231997        TP= 2018-May-01.6791309435
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417
   H= 3.33                 G= .120                 B-V= .713
                           ALBEDO= .090            STYP= C
 
ASTEROID comments: 
1: soln ref.= JPL#48, OCC=0           radar(60 delay, 0 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jul 19 19:50:25 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1 Ceres (A801 AA)               {source: JPL#48}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-02 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271244004127939E+11 km^3/s^2
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S, deg
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458849.5 ! 2020-Jan-01.00 (TDB)         Residual RMS= .24563        
   EC= .07687465013145245  QR= 2.556401146697176   TP= 2458240.1791309435      
   OM= 80.3011901917491    W=  73.80896808746482   IN= 10.59127767086216       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.007608869613381E+00  Y=-2.390064275223502E+00  Z=-1.332124522752402E+00
  VX= 9.201724467227128E-03 VY= 3.370381135398406E-03 VZ=-2.850337057661093E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417             
   H= 3.33                 G= .120                 B-V= .713                   
                           ALBEDO= .090            STYP= C                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  7.848678419085257E-02,  3.813109690748072E+08,  1.058776036186458E+01,  8.026855745271423E+01,  7.364494213154963E+01,  2.940533269297980E+07,  2.479772579732396E-06,  2.870814622900401E+02,  2.782645378552232E+02,  4.137878464824749E+08,  4.462647238901425E+08,  1.451746030835010E+08,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000,  7.848751148813303E-02,  3.813109898005639E+08,  1.058775684095650E+01,  8.026856013896703E+01,  7.364447380825676E+01,  2.931875538188875E+07,  2.479769441842677E-06,  2.872962463311317E+02,  2.784862235271194E+02,  4.137881955526568E+08,  4.462654013047497E+08,  1.451747867868271E+08,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis relative to epoch (P-E) (sec)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
