*******************************************************************************
 Revised: Aug 19, 2015          Charon / (Pluto)                            901 
   https://www.sciencedirect.com/science/article/pii/S0019103514001419#t0050

 Pre-computed solution PLU043/DE430 reversion; fit to data through 2013. 

 SATELLITE GENERAL PHYSICAL PROPERTIES (PLU043, IAU2009, and derived values):
  GM (km^3/s^2)           = 105.88 +- 1.0 Density (g cm^-3)     = 1.72+/0.02
  Radius (km)             = 603.6  +- 1.4 Geometric Albedo      = 0.372 +- .012
  Mass (10^21 kg )        =   1.53        Hill Sphere radius, km= 664
  Surface gravity (cm/s^2)=  27.9         Escape velocity, km/s = 0.581

 SATELLITE 200-YEAR MEAN ORBITAL DATA (planet-centered):
  Semi-major axis, a (km) =  19596        Orbital period, days   = 6.3872
  Eccentricity, e         =  0.00005 
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jul 19 20:06:03 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Charon (901)                    {source: plu043_merged}
Center body name: Pluto Barycenter (9)            {source: plu043_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-02 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 6.9020509557711148E+02 km^3/s^2
Output units    : KM-S, deg
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  1.233303035813552E-03,  1.746980801527611E+04,  1.128720306627460E+02,  2.274091741726797E+02,  3.406386209806046E+02, -2.636396913669183E+03,  6.506921893175081E-04,  1.715482879665339E+00,  1.719720197004327E+00,  1.749138018756200E+04,  1.751295235984790E+04,  5.532569868059942E+05,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000,  1.225830956952712E-03,  1.747010487718086E+04,  1.128720262423218E+02,  2.274091732959004E+02,  3.898862480511132E+01,  4.183133270163034E+02,  6.506829058615038E-04,  3.597278106688165E+02,  3.597271423310979E+02,  1.749154655643471E+04,  1.751298823568856E+04,  5.532648802620075E+05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis relative to epoch (P-E) (sec)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
