*******************************************************************************
 Revised: Jan 26, 2022            Dione  / (Saturn)                         604
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                          http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 562.5   +- 5     Density (g/cm^3) =  1.469 +- 0.012
  Mass (10^19 kg)         = 109.572          Geometric Albedo =  0.6
  GM (km^3/s^2)           =  73.116 +- 0.02 V(1,0)            = +0.8

 SATELLITE ORBITAL DATA (mean values referred to local Laplace plane):
  Semi-major axis, a (km) = 377.42(10^3)    Orbital period    = 2.736915 d
  Eccentricity, e         = 0.0022          Rotational period = Synchronous
  Inclination, i  (deg)   = 0.028
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jul 19 19:58:14 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Dione (604)                     {source: sat441l}
Center body name: Saturn (699)                    {source: sat441l}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-02 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Keplerian GM    : 3.7931279275188491E+07 km^3/s^2
Output units    : KM-S, deg
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  2.878109470271900E-03,  3.765663391983786E+05,  2.805684005155258E+01,  1.694618292721977E+02,  1.319571413344746E+02,  3.964610521950036E+03,  1.520482790523755E-03,  3.539718779302456E+02,  3.539371183794017E+02,  3.776532666415789E+05,  3.787401940847792E+05,  2.367669020942961E+05,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000,  1.959456234326124E-03,  3.769052825242848E+05,  2.805679268391337E+01,  1.694618059788816E+02,  1.483747194308131E+02, -7.174504515778576E+04,  1.520531134130400E-03,  1.090905748820048E+02,  1.093025927629102E+02,  3.776452618870531E+05,  3.783852412498214E+05,  2.367593743523613E+05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis relative to epoch (P-E) (sec)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
