*******************************************************************************
 Revised: Aug 19, 2015            Hydra / (Pluto)                           903
    https://www.sciencedirect.com/science/article/pii/S0019103514001419#t0050

 Pre-computed solution PLU043/DE430 reversion; fit to data through 2013.

 SATELLITE GENERAL PHYSICAL PROPERTIES (PLU043, IAU2009, and derived values):
  GM (km^3/s^2)         = 0.0032+-.0028   Density (g cm^-3)    = < 0.88
  Radius (km)           = 29 - 86         Geometric alebdo     =
  Mass (10^21 kg )      =                 Hill Sphere rad., km =    
  Surface grav. (cm/s^2)=                 Escape velocity, km/s=      

 SATELLITE 200 YEAR MEAN ORBITAL DATA (barycentric):
  Semi-major axis, a (km) =  64721        Orbital period, days   = 38.2021
  Eccentricity, e         =  0.00554
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jul 19 20:06:17 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Hydra (903)                     {source: plu043_merged}
Center body name: Pluto Barycenter (9)            {source: plu043_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-02 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 9.7548900828996204E+02 km^3/s^2
Output units    : KM-S, deg
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  4.353255891729474E-03,  6.479666159877140E+04,  1.129921095013165E+02,  2.271009130351106E+02,  4.784471583397382E+01,  3.258206691151120E+05,  1.077861085562503E-04,  3.248810579888884E+02,  3.245928022073043E+02,  6.507997136756082E+04,  6.536328113635024E+04,  3.339948021336413E+06,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000,  8.159750296627745E-03,  6.445839010044605E+04,  1.129900810030623E+02,  2.271002203542484E+02,  9.107881624005464E+01,  6.331753658723506E+05,  1.080132996429198E-04,  2.916086394795144E+02,  2.907360711597492E+02,  6.498868151370495E+04,  6.551897292696385E+04,  3.332922901069785E+06,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis relative to epoch (P-E) (sec)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
