*******************************************************************************
 Revised: Jan 26, 2022            Hyperion / (Saturn)                       607
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                          http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 133    +- 8    Density (g/cm^3)  =  0.569 +- 0.108
  Mass (10^19 kg)         =   1.08 +- 0.52 Geometric Albedo  =  0.25
  GM (km^3/s^2)           = 0.3705 +- 0.02 V(1,0)            = +4.8 

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km) = 1500.933(10^3) Orbital period    = 21.28 d
  Eccentricity, e         = 0.0232         Rotational period = Chaotic
  Inclination, i  (deg)   = 0.615
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jul 19 19:58:57 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Hyperion (607)                  {source: sat441l}
Center body name: Saturn Barycenter (6)           {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-02 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 3.7940583730545215E+07 km^3/s^2
Output units    : KM-S, deg
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  1.233123519140028E-01,  1.296311065007329E+06,  2.704269540023089E+01,  1.692084031179483E+02,  1.497126882582181E+02,  1.419740046150325E+05,  1.962809385751036E-04,  3.321332091208953E+02,  3.245169741601929E+02,  1.478646434494045E+06,  1.660981803980760E+06,  1.834105759904200E+06,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000,  1.233891612408421E-01,  1.296261591526458E+06,  2.704266473117656E+01,  1.692085025934630E+02,  1.497529134387470E+02,  5.572744328426315E+04,  1.962663795663483E-04,  3.490625764641086E+02,  3.459068206607625E+02,  1.478719557427918E+06,  1.661177523329378E+06,  1.834241813577150E+06,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis relative to epoch (P-E) (sec)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
