*******************************************************************************
 Revised: Jun 7, 2021            Pluto Barycenter                             9
 
 Dynamical point:
 ---------------
 The location of the center-of-mass of the Pluto system. The point about which 
 Pluto and its satellites revolve. See 999 (or 134340) for Pluto planet center,
 901 for Charon, 902 for Nyx, 903 for Hydra, 904 for Kerberos, 905 for Styx.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jul 19 19:53:44 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Pluto Barycenter (9)            {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-02 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 1.3289051589140881E+11 km^3/s^2
Output units    : KM-S, deg
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  2.490133663566387E-01,  4.436389211415325E+09,  1.714072936520548E+01,  1.103010167010042E+02,  1.137726475300200E+02, -1.017091813822815E+09,  4.600165709779335E-08,  4.678790885644980E+01,  7.225434202057050E+01,  5.907414343571577E+09,  7.378439475727829E+09,  7.825805040776865E+09,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000,  2.490133689374038E-01,  4.436389256835573E+09,  1.714072924743114E+01,  1.103010166587948E+02,  1.137726505784468E+02, -1.017178178049151E+09,  4.600165615421123E-08,  4.679188079418409E+01,  7.225940333625597E+01,  5.907414424353168E+09,  7.378439591870764E+09,  7.825805201299122E+09,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis relative to epoch (P-E) (sec)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
