*******************************************************************************
 Revised: Jan 26, 2022            Rhea  / (Saturn)                          605
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                         http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 764.5  +- 2     Density (g/cm^3)  =  1.233 +- 0.010
  Mass (10^19 kg)         = 230.9           Geometric Albedo  =  0.6
  GM (km^3/s^2)           = 153.94 +- 0.16  V(1,0)            = +0.1

 SATELLITE ORBITAL DATA (mean values referred to local Laplace plane):
  Semi-major axis, a (km) = 527.07(10^3)    Orbital period    = 4.518 d
  Eccentricity, e         = 0.001           Rotational period = Synchronous
  Inclination, i  (deg)   = 0.331
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jul 19 19:58:23 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Rhea (605)                      {source: sat441l}
Center body name: Saturn (699)                    {source: sat441l}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-02 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Keplerian GM    : 3.7931360099918194E+07 km^3/s^2
Output units    : KM-S, deg
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  7.248428188021604E-04,  5.268652173359987E+05,  2.802540894036344E+01,  1.702010135730117E+02,  1.867631626626427E+02, -1.022306561502226E+05,  9.217224886305223E-04,  9.422829480111442E+01,  9.431112403150088E+01,  5.272473888195166E+05,  5.276295603030346E+05,  3.905730894500373E+05,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000,  5.714574427439806E-04,  5.269376374323609E+05,  2.802565870838559E+01,  1.702006508439743E+02,  1.648063721666861E+02,  1.780747197142559E+05,  9.217446650029125E-04,  1.958605771314957E+02,  1.958426927582979E+02,  5.272389320441820E+05,  5.275402266560030E+05,  3.905636926022918E+05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis relative to epoch (P-E) (sec)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
